=Navigating=
    visit('/projects')
    visit(post_comments_path(post))
 
=Clicking links and buttons=
    click_link('id-of-link')
    click_link('Link Text')
    click_button('Save')
    click_on('Link Text') # Click either a link or a button
    click_on('Button Value')
    find('form.foo .btn').click
 
=Interacting with forms=
    fill_in('First Name', :with => 'John')
    fill_in('Password', :with => 'Seekrit')
    fill_in('Description', :with => 'Really Long Text…')
    choose('A Radio Button')
    check('A Checkbox')
    uncheck('A Checkbox')
    attach_file('Image', '/path/to/image.jpg')
    select('Option', :from => 'Select Box')
    unselect('Option', :from => 'Select Box')
 
=scoping=
    within("#session") { ... }
    within("//li[@id='employee']") do
      fill_in 'Name', :with => 'Jimmy'
    end
    within(:css, "li#employee") do
      fill_in 'Name', :with => 'Jimmy'
    end
    within_fieldset('Employee') do
      fill_in 'Name', :with => 'Jimmy'
    end
    within_table('Employee') do
      fill_in 'Name', :with => 'Jimmy'
    end
 
=Querying=
    page.has_xpath?('//table/tr')
    page.has_css?('table tr.foo')
    page.has_content?('foo')
    page.has_field? 'name'
    page.has_button?("input[type=submit][value='Submit']", options = {})
    page.should have_xpath('//table/tr')
    page.should have_css('table tr.foo')
    page.should have_content('foo')
    page.should have_no_content('foo')
    expect(page).to have_selector 'foobar'
    find_field('First Name').value
    find_link('Hello').visible?
    find_button('Send').click
    find('//table/tr').click
    locate("//*[@id='overlay'").find("//h1").click
    all('a').each { |a| a[:href] }  # note: slow, use scripting instead if page is big

=Scripting=
    result = page.evaluate_script('4 + 4');
    options = page.execute_script("options = document.querySelectorAll('#MainContent_dd > option'); texts=[]; for (i=0; i<options.length; i++) texts.push(options[i].textContent); return texts")
 
=Debugging=
    save_and_open_page
    page.save_screenshot "testpage.jpg"
    page.save_page "testpage.html"
 
=Asynchronous JavaScript=
    click_link('foo')
    click_link('bar')
    page.should have_content('baz')
    page.should_not have_xpath('//a')
    page.should have_no_xpath('//a')
 
=XPath and CSS=
    within(:css, 'ul li') { ... }
    within("li#employee") { fill_in 'Name', :with => 'Jimmy' }
    within(:xpath, "//li[@id='employee']") { fill_in 'Name', :with => 'Jimmy' }
    find(:css, 'ul li').text
    locate(:css, 'input#name').value
    Capybara.default_selector = :css
    within('ul li') { ... }
    find('ul li').text
    locate('input#name').value

# https://gist.github.com/zhengjia/428105
